# itganhuo

./: .classpath  .gitignore  .mymetadata  .project  README.md  pom.xml
src/main/java/cn/itganhuo/app/aop/: LoggerAop.java
src/main/java/cn/itganhuo/app/common/: Aes.java  EncryptablePropertyPlaceholderConfigurer.java
src/main/java/cn/itganhuo/app/common/page/: Pagination.java
src/main/java/cn/itganhuo/app/common/pool/: ConfigPool.java  ConstantPool.java  KeywordPool.java  ThreadLocalManager.java
src/main/java/cn/itganhuo/app/common/utils/: DateUtil.java  FileUtil.java  HttpUtil.java  MoneyUtil.java  ObjectUtil.java  PropertiesUtil.java  StringUtil.java
src/main/java/cn/itganhuo/app/dao/: ArticleDao.java  ArticleLabelDao.java  AttentionDao.java  CommentDao.java  DictionariesDao.java  LabelDao.java  MenuDao.java  PermissionsDao.java  ReplyDao.java  RolesDao.java  SuggestionDao.java  TemplateDao.java  UserDao.java
src/main/java/cn/itganhuo/app/entity/: Article.java  ArticleLabel.java  ArticleLine.java  Attention.java  AutoComplete.java  Comment.java  Dictionaries.java  Label.java  Menu.java  Message.java  Page.java  Paging.java  Permissions.java  Reply.java  RespMsg.java  Roles.java  Suggestion.java  Template.java  User.java
src/main/java/cn/itganhuo/app/exception/: EmailUnauthorizedException.java  InternalException.java  PeripheralException.java
src/main/java/cn/itganhuo/app/service/: ArticleService.java  AttentionService.java  CommentService.java  DictionariesService.java  EmailTemplateService.java  LabelService.java  MailService.java  MenuService.java  PermissionsService.java  ReplyService.java  RolesService.java  SubjectService.java  SuggestionService.java  TemplateService.java  UserService.java
src/main/java/cn/itganhuo/app/service/impl/: ArticleServiceImpl.java  AttentionServiceImpl.java  CommentServiceImpl.java  DictionariesServiceImpl.java  EmailTemplateServiceImpl.java  LabelServiceImpl.java  MailServiceImpl.java  MenuServiceImpl.java  PermissionsServiceImpl.java  ReplyServiceImpl.java  RolesServiceImpl.java  SubjectServiceImpl.java  SuggestionServiceImpl.java  TemplateServiceImpl.java  UserServiceImpl.java
src/main/java/cn/itganhuo/app/web/captcha/: ManageableImageCaptchaService.java
src/main/java/cn/itganhuo/app/web/controller/: AdminController.java  ArticleController.java  CommonController.java  EmailTemplateController.java  SuggestionController.java  TemplateController.java  UserController.java
src/main/java/cn/itganhuo/app/web/filter/: CharacterReplaceFilter.java  KeyWordRequestWrapper.java
src/main/java/cn/itganhuo/app/web/interceptor/: FormRepeatSubmitHandlerInterceptor.java  RequestHandlerExceptionResolver.java  SecurityHandlerInterceptor.java  WebSpiderHandlerInterceptor.java
src/main/resources/: config-pool.properties  itganhuo.sql  javamail-context.xml  jdbc.properties  keyword-pool.txt  log4j.xml  log4j2.xml  messages.properties  qqconnectconfig.properties  resources.properties  root-context.xml  servlet-context.xml  shiro-context.xml  spring-javamail.xml  spring-shiro.xml
src/main/resources/cn/itganhuo/app/mapper/: ArticleLabelMapper.xml  ArticleMapper.xml  ArticleSubjectMapper.xml  CommentMapper.xml  DictionariesMapper.xml  EmailTemplateMapper.xml  LabelMapper.xml  MenuMapper.xml  PermissionsMapper.xml  ReplyMapper.xml  RolesMapper.xml  SubjectMapper.xml  TemplateMapper.xml  UserMapper.xml
src/main/resources/cn/itganhuo/app/mappers/: ArticleLabelMapper.xml  ArticleMapper.xml  AttentionMapper.xml  CommentMapper.xml  DictionariesMapper.xml  LabelMapper.xml  MenuMapper.xml  PermissionsMapper.xml  ReplyMapper.xml  RolesMapper.xml  SuggestionMapper.xml  TemplateMapper.xml  UserMapper.xml
src/main/webapp/: baidu_verify_ldLJScl7Jd.html  crossdomain.xml  qc_callback.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/static/css/: min.css  style.css
src/main/webapp/WEB-INF/static/js/: analytics.js  easyuiUtil.js
src/main/webapp/WEB-INF/view/ftl/: article_list.html
src/main/webapp/WEB-INF/view/ftl/common/: footer.html  header1.html
src/main/webapp/WEB-INF/view/html/: about.html  article_detail.html  article_list.html  devblog.html  index.html  invitation.html  labels.html  suggestion_list.html  team.html
src/main/webapp/WEB-INF/view/html/common/: footer.html  header1.html  header2.html
src/main/webapp/WEB-INF/view/jsp/: about.jsp  article_detail.jsp  article_list.jsp  devblog.jsp  invitation.jsp  team.jsp
src/main/webapp/WEB-INF/view/jsp/admin/: center.jsp  dictionaries_list.jsp  index.jsp  menu_list.jsp  permissions_list.jsp  roles_list.jsp  user_list.jsp  west.jsp
src/main/webapp/WEB-INF/view/jsp/common/: email_auth_result.jsp  f_footer.jsp  f_header1.jsp  f_header2.jsp  footer.jsp  header.jsp  unauthorized.jsp
src/main/webapp/WEB-INF/view/jsp/emailTemplate/: insert.jsp  list.jsp
src/main/webapp/WEB-INF/view/jsp/error/: error.jsp
src/main/webapp/WEB-INF/view/jsp/user/: articles.jsp  bind.jsp  center.jsp  create.jsp  dynamic_articles.jsp  emailskip.jsp  faq.jsp  register.jsp  share.jsp  signin.jsp  update.jsp  updatePassword.jsp  upload.jsp
src/main/webapp/static/: markdown.md
src/main/webapp/static/css/: backmain.css  editor.css  min.css  responsive.css  style.css
src/main/webapp/static/js/: easyuiUtil.js
src/main/webapp/static/js/plugin/ueditor/: ueditor.config.js
src/main/webapp/static/js/ueditor/: ueditor.config.js
src/main/webapp/static/js/ueditor/jsp/: controller.jsp
src/test/java/cn/itganhuo/app/: AbstractContextControllerTests.java
src/test/java/cn/itganhuo/app/common/: TestAes.java
src/test/java/cn/itganhuo/app/dao/: TestArticleDao.java  TestArticleLabelDao.java  TestCommentDao.java  TestDictionariesDao.java  TestLabelDao.java  TestMenuDao.java  TestPermissionsDao.java  TestReplyDao.java  TestRolesDao.java  TestTemplateDao.java  TestUserDao.java
src/test/java/cn/itganhuo/app/service/: TestMenuService.java  TestSuggestionService.java  TestTemplateServiceImpl.java  TestUserService.java
src/test/resources/: initSQL.sql  testSQL.sql
(+28 files in other folders)
