<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- The Basics -->
	<groupId>cn.itganhuo</groupId>
	<artifactId>app</artifactId>
	<version>0.0.4-SNAPSHOT</version>
	<packaging>war</packaging>
	<dependencies>
		<!-- spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>4.0.4.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.8.0</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.13</version>
		</dependency>
		<!-- mybatis -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>${org.mybatis-version}</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>1.2.2</version>
		</dependency>
		<!-- MySQL数据库驱动 -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.30</version>
		</dependency>
		<!-- DRUID数据连接池 -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>1.0.6</version>
		</dependency>
		<!-- freemarker -->
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.20</version>
		</dependency>
		<!-- shiro -->
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-core</artifactId>
			<version>${org.shiro-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-web</artifactId>
			<version>${org.shiro-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-aspectj</artifactId>
			<version>${org.shiro-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-cas</artifactId>
			<version>${org.shiro-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-ehcache</artifactId>
			<version>${org.shiro-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-guice</artifactId>
			<version>${org.shiro-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-quartz</artifactId>
			<version>${org.shiro-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-spring</artifactId>
			<version>${org.shiro-version}</version>
		</dependency>
		<!-- javamail -->
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.7</version>
		</dependency>
		<!-- fileupload -->
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<!-- serlvet -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
		</dependency>
		<!-- 单元测试 -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.dbunit</groupId>
			<artifactId>dbunit</artifactId>
			<version>2.5.0</version>
			<scope>test</scope>
		</dependency>
		<!-- 日志输出 -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.7</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.7</version>
		</dependency>
		<!-- kaptcha验证码 -->
		<dependency>
			<groupId>com.github.axet</groupId>
			<artifactId>kaptcha</artifactId>
			<version>0.0.9</version>
		</dependency>
		<!-- 公共jar包 -->
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>1.10</version>
		</dependency>
	</dependencies>
	<!-- <parent>...</parent> -->
	<!-- <dependencyManagement>...</dependencyManagement> -->
	<!-- <modules>...</modules> -->
	<properties>
		<java-version>1.7</java-version>
		<org.springframework-version>4.0.5.RELEASE</org.springframework-version>
		<org.shiro-version>1.2.3</org.shiro-version>
		<org.mybatis-version>3.2.7</org.mybatis-version>
	</properties>

	<!-- Build Settings -->
	<build>
		<finalName>app</finalName>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>jetty-maven-plugin</artifactId>
					<configuration>
						<scanIntervalSeconds>10</scanIntervalSeconds>
						<webApp>
							<contextPath>/${project.build.finalName}</contextPath>
						</webApp>
						<connectors>
							<connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
								<port>8080</port>
								<maxIdleTime>60000</maxIdleTime>
							</connector>
						</connectors>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.18.1</version>
					<configuration>
						<skipTests>true</skipTests>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<!-- <reporting>...</reporting> -->

	<!-- More Project Information -->
	<name>itganhuo Maven Webapp</name>
	<description>中国最大的IT技术经验分享社区</description>
	<url>http://www.itganhuo.cn</url>
	<inceptionYear>2014/6/1</inceptionYear>
	<licenses>
		<license>
			<name>Apache 2</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
		<license>
			<name>署名-相同方式共享 3.0 中国大陆 (CC BY-SA 3.0 CN)</name>
			<url>http://creativecommons.org/licenses/by-sa/3.0/cn/</url>
		</license>
	</licenses>
	<organization>
		<name>IT干货工作室</name>
		<url>http://www.itganhuo.cn/about</url>
	</organization>
	<developers>
		<developer>
			<id>846657670</id>
			<name>北京-李春雪</name>
			<email>846657670@qq.com</email>
			<organization>JAVA私塾在线学习社区</organization>
			<organizationUrl>群号329232140</organizationUrl>
			<roles>
				<role>后端开发工程师</role>
			</roles>
			<timezone>8</timezone>
		</developer>
		<developer>
			<id>946594780</id>
			<name>深圳-夕落</name>
			<email>946594780@qq.com</email>
			<organization>JAVA私塾在线学习社区</organization>
			<organizationUrl>群号329232140</organizationUrl>
			<roles>
				<role>后端开发工程师</role>
			</roles>
			<timezone>8</timezone>
		</developer>
		<developer>
			<id>504487927</id>
			<name>深圳-小兴</name>
			<email>mx.tian@qq.com</email>
			<organization>JAVA私塾在线学习社区</organization>
			<organizationUrl>群号329232140</organizationUrl>
			<roles>
				<role>前端、后端开发工程师</role>
			</roles>
			<timezone>8</timezone>
		</developer>
		<developer>
			<id>36044976</id>
			<name>天津-朱塞佩</name>
			<email>36044976@qq.com</email>
			<organization>JAVA私塾在线学习社区</organization>
			<organizationUrl>群号329232140</organizationUrl>
			<roles>
				<role>后端开发工程师</role>
			</roles>
			<timezone>8</timezone>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>北京-胜子</name>
			<email>316258416@qq.com</email>
			<organization>JAVA私塾在线学习社区</organization>
			<organizationUrl>群号329232140</organizationUrl>
			<roles>
				<role>服务器支持</role>
			</roles>
			<timezone>8</timezone>
		</contributor>
		<contributor>
			<name>长春-零度</name>
			<email>6021717@qq.com</email>
			<organization>JAVA私塾在线学习社区</organization>
			<organizationUrl>群号329232140</organizationUrl>
			<roles>
				<role>服务器支持</role>
			</roles>
			<timezone>8</timezone>
		</contributor>
	</contributors>

	<!-- Environment Settings -->
	<!-- <issueManagement>...</issueManagement> -->
	<!-- <ciManagement>...</ciManagement> -->
	<!-- <mailingLists>...</mailingLists> -->
	<scm>
		<url>https://github.com/xiaoxing598/itganhuo</url>
		<connection>scm:git:git://github.com/xiaoxing598/itganhuo.git</connection>
		<developerConnection>scm:git:git@github.com:xiaoxing598/itganhuo.git</developerConnection>
	</scm>
	<prerequisites>
		<maven>3.2.5</maven>
	</prerequisites>
	<!-- <repositories>...</repositories> -->
	<!-- <pluginRepositories>...</pluginRepositories> -->
	<!-- <distributionManagement>...</distributionManagement> -->
	<!-- <profiles>...</profiles> -->
</project>
